﻿{
  "manifest_version": 2,

  "name": "Equivant 508 Compliance",
  "description": "508 Compliance plugin for testing web applications",
  "version": "1.0.8",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "content_scripts": [{
      "matches": ["http://localhost/*",  "https://localhost/*", "https://qa-eservices/*", "http://jdavies/*", "https://jdavies/*", "https://liucos7/*", "http://liucos7/*"],
      "js": ["contentscript.js"]
  }],
  "web_accessible_resources": ["insertAxe.js"]
}
